POSTGRES_CONTAINER="digieye"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="access-control"
POSTGRES_PORT="5432"
POSTGRES_HOST="postgres"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
JWT_ACCESS_TOKEN_SECRET="this at secret"
JWT_REFRESH_TOKEN_SECRET="this rt secret"
PORT=3333
CONTAINER_NAME=redisOnContainer
REDIS_HOST= 0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PORT=6379